{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "vite build",
  "outputDirectory": "build",
  "rewrites": [{ "source": "/((?!_app/|.*\\.[a-z0-9]+$).*)", "destination": "/index.html" }]
}
